#BlueJ package file
dependency1.from=Composite
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=BuildOrder
dependency10.to=Fries
dependency10.type=UsesDependency
dependency2.from=Leaf
dependency2.to=Component
dependency2.type=UsesDependency
dependency3.from=CustomBurger
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=BuildOrder
dependency4.to=Component
dependency4.type=UsesDependency
dependency5.from=BuildOrder
dependency5.to=Composite
dependency5.type=UsesDependency
dependency6.from=BuildOrder
dependency6.to=CustomBurger
dependency6.type=UsesDependency
dependency7.from=BuildOrder
dependency7.to=Toppings
dependency7.type=UsesDependency
dependency8.from=BuildOrder
dependency8.to=MeatToppings
dependency8.type=UsesDependency
dependency9.from=BuildOrder
dependency9.to=Bacon
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=113
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7989949748743719
package.editor.height=470
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Composite
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=710
target1.y=180
target2.height=50
target2.name=Fries
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=290
target3.height=50
target3.name=CustomBurger
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=700
target3.y=290
target4.height=50
target4.name=BuildOrder
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=160
target5.height=50
target5.name=MeatToppings
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=240
target5.y=290
target6.height=50
target6.name=Leaf
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=180
target7.height=50
target7.name=Component
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=450
target7.y=50
target8.height=50
target8.name=Toppings
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=290
target9.height=50
target9.name=Bacon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=400
target9.y=290
