#BlueJ package file
dependency1.from=Composite
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=CustomerReceipt
dependency10.to=Composite
dependency10.type=UsesDependency
dependency11.from=ReceiptStrategy
dependency11.to=Composite
dependency11.type=UsesDependency
dependency12.from=CustomBurger
dependency12.to=Component
dependency12.type=UsesDependency
dependency13.from=Leaf
dependency13.to=Component
dependency13.type=UsesDependency
dependency14.from=PackingSlip
dependency14.to=Composite
dependency14.type=UsesDependency
dependency2.from=BuildOrder
dependency2.to=Composite
dependency2.type=UsesDependency
dependency3.from=BuildOrder
dependency3.to=CustomBurger
dependency3.type=UsesDependency
dependency4.from=BuildOrder
dependency4.to=Toppings
dependency4.type=UsesDependency
dependency5.from=BuildOrder
dependency5.to=MeatToppings
dependency5.type=UsesDependency
dependency6.from=BuildOrder
dependency6.to=Bacon
dependency6.type=UsesDependency
dependency7.from=BuildOrder
dependency7.to=Fries
dependency7.type=UsesDependency
dependency8.from=BuildOrder
dependency8.to=CustomerReceipt
dependency8.type=UsesDependency
dependency9.from=BuildOrder
dependency9.to=PackingSlip
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7939698492462312
package.editor.height=467
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Composite
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=680
target1.y=190
target10.height=50
target10.name=Component
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=100
target10.x=450
target10.y=50
target11.height=50
target11.name=Toppings
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=290
target12.height=50
target12.name=PackingSlip
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=880
target12.y=240
target2.height=50
target2.name=Fries
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=290
target3.height=50
target3.name=BuildOrder
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=160
target4.height=50
target4.name=MeatToppings
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=240
target4.y=290
target5.height=50
target5.name=Bacon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=290
target6.height=50
target6.name=CustomerReceipt
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1020
target6.y=240
target7.height=50
target7.name=ReceiptStrategy
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=960
target7.y=50
target8.height=50
target8.name=CustomBurger
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=670
target8.y=290
target9.height=50
target9.name=Leaf
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=180
