#BlueJ package file
dependency1.from=Subject
dependency1.to=Observer
dependency1.type=UsesDependency
dependency2.from=School
dependency2.to=Observer
dependency2.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8006700167504187
package.editor.height=471
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=School
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=610
target1.y=240
target2.height=50
target2.name=Observer
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=380
target2.y=130
target3.height=50
target3.name=Subject
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=610
target3.y=40
