#BlueJ package file
dependency1.from=TaxStrategyMain
dependency1.to=IStrategy
dependency1.type=UsesDependency
dependency2.from=TaxStrategyMain
dependency2.to=PersonalTaxStrategy
dependency2.type=UsesDependency
dependency3.from=TaxStrategyMain
dependency3.to=PersonalTaxPenaltyStrategy
dependency3.type=UsesDependency
dependency4.from=TaxStrategyMain
dependency4.to=PersonalTaxRebateStrategy
dependency4.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=113
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7989949748743719
package.editor.height=470
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IStrategy
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=510
target1.y=70
target2.height=50
target2.name=PersonalTaxStrategy
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=480
target2.y=190
target3.height=50
target3.name=PersonalTaxRebateStrategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=690
target3.y=190
target4.height=50
target4.name=PersonalTaxPenaltyStrategy
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=220
target4.y=190
target5.height=50
target5.name=TaxStrategyMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=150
target5.y=80
